#############################################################################
# Makefile for building: AnalyzerFoam
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 4. ??? 20:19:21 2013
# Project:  ..\AnalyzerFoam\AnalyzerFoam.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\OpenCV2.0\include\opencv" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\AnalyzerFoam" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain C:\OpenCV2.0\lib\libcv200.dll.a C:\OpenCV2.0\lib\libhighgui200.dll.a C:\OpenCV2.0\lib\libcxcore200.dll.a -lQtOpenGL4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AnalyzerFoam\main.cpp \
		..\AnalyzerFoam\mainwindow.cpp \
		..\AnalyzerFoam\filewriteread.cpp \
		..\AnalyzerFoam\infoframe.cpp \
		..\AnalyzerFoam\settingmainframes.cpp \
		..\AnalyzerFoam\settingcaptureframe.cpp \
		..\AnalyzerFoam\configinformation.cpp \
		..\AnalyzerFoam\openglgraph.cpp \
		..\AnalyzerFoam\imageprocessing.cpp \
		..\AnalyzerFoam\converter.cpp \
		..\AnalyzerFoam\canal_contur.cpp release\moc_mainwindow.cpp \
		release\moc_infoframe.cpp \
		release\moc_settingmainframes.cpp \
		release\moc_settingcaptureframe.cpp \
		release\moc_configinformation.cpp \
		release\moc_imageprocessing.cpp \
		release\moc_converter.cpp \
		release\moc_canal_contur.cpp \
		release\qrc_resourses.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/filewriteread.o \
		release/infoframe.o \
		release/settingmainframes.o \
		release/settingcaptureframe.o \
		release/configinformation.o \
		release/openglgraph.o \
		release/imageprocessing.o \
		release/converter.o \
		release/canal_contur.o \
		release/moc_mainwindow.o \
		release/moc_infoframe.o \
		release/moc_settingmainframes.o \
		release/moc_settingcaptureframe.o \
		release/moc_configinformation.o \
		release/moc_imageprocessing.o \
		release/moc_converter.o \
		release/moc_canal_contur.o \
		release/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AnalyzerFoam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AnalyzerFoam.exe
DESTDIR_TARGET = release\AnalyzerFoam.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_infoframe.h ui_settingmainframes.h ui_settingcaptureframe.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AnalyzerFoam.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\AnalyzerFoam\AnalyzerFoam.pro

dist:
	$(ZIP) AnalyzerFoam.zip $(SOURCES) $(DIST) ..\AnalyzerFoam\AnalyzerFoam.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl spreadsheet_de.ts spreadsheet_fr.ts spreadsheet_ru.ts spreadsheet_de.ts spreadsheet_fr.ts spreadsheet_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\filewriteread.o release\infoframe.o release\settingmainframes.o release\settingcaptureframe.o release\configinformation.o release\openglgraph.o release\imageprocessing.o release\converter.o release\canal_contur.o release\moc_mainwindow.o release\moc_infoframe.o release\moc_settingmainframes.o release\moc_settingcaptureframe.o release\moc_configinformation.o release\moc_imageprocessing.o release\moc_converter.o release\moc_canal_contur.o release\qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_infoframe.cpp release/moc_settingmainframes.cpp release/moc_settingcaptureframe.cpp release/moc_configinformation.cpp release/moc_imageprocessing.cpp release/moc_converter.cpp release/moc_canal_contur.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_infoframe.cpp release\moc_settingmainframes.cpp release\moc_settingcaptureframe.cpp release\moc_configinformation.cpp release\moc_imageprocessing.cpp release\moc_converter.cpp release\moc_canal_contur.cpp
release/moc_mainwindow.cpp: ../AnalyzerFoam/filewriteread.h \
		../AnalyzerFoam/infoframe.h \
		../AnalyzerFoam/openglgraph.h \
		../AnalyzerFoam/imageprocessing.h \
		../AnalyzerFoam/imagecalculate.h \
		../AnalyzerFoam/canal_contur.h \
		../AnalyzerFoam/settingmainframes.h \
		../AnalyzerFoam/configinformation.h \
		../AnalyzerFoam/settingcaptureframe.h \
		../AnalyzerFoam/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_infoframe.cpp: ../AnalyzerFoam/infoframe.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\infoframe.h -o release\moc_infoframe.cpp

release/moc_settingmainframes.cpp: ../AnalyzerFoam/configinformation.h \
		../AnalyzerFoam/settingmainframes.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\settingmainframes.h -o release\moc_settingmainframes.cpp

release/moc_settingcaptureframe.cpp: ../AnalyzerFoam/configinformation.h \
		../AnalyzerFoam/settingcaptureframe.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\settingcaptureframe.h -o release\moc_settingcaptureframe.cpp

release/moc_configinformation.cpp: ../AnalyzerFoam/configinformation.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\configinformation.h -o release\moc_configinformation.cpp

release/moc_imageprocessing.cpp: ../AnalyzerFoam/imagecalculate.h \
		../AnalyzerFoam/canal_contur.h \
		../AnalyzerFoam/imageprocessing.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\imageprocessing.h -o release\moc_imageprocessing.cpp

release/moc_converter.cpp: ../AnalyzerFoam/converter.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\converter.h -o release\moc_converter.cpp

release/moc_canal_contur.cpp: ../AnalyzerFoam/canal_contur.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\AnalyzerFoam\canal_contur.h -o release\moc_canal_contur.cpp

compiler_rcc_make_all: release/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourses.cpp
release/qrc_resourses.cpp: ../AnalyzerFoam/resourses.qrc \
		../AnalyzerFoam/4x.jpg \
		../AnalyzerFoam/configuration.ini
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name resourses ..\AnalyzerFoam\resourses.qrc -o release\qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_infoframe.h ui_settingmainframes.h ui_settingcaptureframe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_infoframe.h ui_settingmainframes.h ui_settingcaptureframe.h
ui_mainwindow.h: ../AnalyzerFoam/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\AnalyzerFoam\mainwindow.ui -o ui_mainwindow.h

ui_infoframe.h: ../AnalyzerFoam/infoframe.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\AnalyzerFoam\infoframe.ui -o ui_infoframe.h

ui_settingmainframes.h: ../AnalyzerFoam/settingmainframes.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\AnalyzerFoam\settingmainframes.ui -o ui_settingmainframes.h

ui_settingcaptureframe.h: ../AnalyzerFoam/settingcaptureframe.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\AnalyzerFoam\settingcaptureframe.ui -o ui_settingcaptureframe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../AnalyzerFoam/main.cpp ../AnalyzerFoam/mainwindow.h \
		../AnalyzerFoam/filewriteread.h \
		../AnalyzerFoam/infoframe.h \
		../AnalyzerFoam/openglgraph.h \
		../AnalyzerFoam/imageprocessing.h \
		../AnalyzerFoam/imagecalculate.h \
		../AnalyzerFoam/canal_contur.h \
		../AnalyzerFoam/settingmainframes.h \
		../AnalyzerFoam/configinformation.h \
		../AnalyzerFoam/settingcaptureframe.h \
		../AnalyzerFoam/calculation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AnalyzerFoam\main.cpp

release/mainwindow.o: ../AnalyzerFoam/mainwindow.cpp ../AnalyzerFoam/mainwindow.h \
		../AnalyzerFoam/filewriteread.h \
		../AnalyzerFoam/infoframe.h \
		../AnalyzerFoam/openglgraph.h \
		../AnalyzerFoam/imageprocessing.h \
		../AnalyzerFoam/imagecalculate.h \
		../AnalyzerFoam/canal_contur.h \
		../AnalyzerFoam/settingmainframes.h \
		../AnalyzerFoam/configinformation.h \
		../AnalyzerFoam/settingcaptureframe.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AnalyzerFoam\mainwindow.cpp

release/filewriteread.o: ../AnalyzerFoam/filewriteread.cpp ../AnalyzerFoam/filewriteread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filewriteread.o ..\AnalyzerFoam\filewriteread.cpp

release/infoframe.o: ../AnalyzerFoam/infoframe.cpp ../AnalyzerFoam/infoframe.h \
		ui_infoframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infoframe.o ..\AnalyzerFoam\infoframe.cpp

release/settingmainframes.o: ../AnalyzerFoam/settingmainframes.cpp ../AnalyzerFoam/settingmainframes.h \
		../AnalyzerFoam/configinformation.h \
		ui_settingmainframes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingmainframes.o ..\AnalyzerFoam\settingmainframes.cpp

release/settingcaptureframe.o: ../AnalyzerFoam/settingcaptureframe.cpp ../AnalyzerFoam/settingcaptureframe.h \
		../AnalyzerFoam/configinformation.h \
		ui_settingcaptureframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingcaptureframe.o ..\AnalyzerFoam\settingcaptureframe.cpp

release/configinformation.o: ../AnalyzerFoam/configinformation.cpp ../AnalyzerFoam/configinformation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configinformation.o ..\AnalyzerFoam\configinformation.cpp

release/openglgraph.o: ../AnalyzerFoam/openglgraph.cpp ../AnalyzerFoam/openglgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openglgraph.o ..\AnalyzerFoam\openglgraph.cpp

release/imageprocessing.o: ../AnalyzerFoam/imageprocessing.cpp ../AnalyzerFoam/imageprocessing.h \
		../AnalyzerFoam/imagecalculate.h \
		../AnalyzerFoam/canal_contur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageprocessing.o ..\AnalyzerFoam\imageprocessing.cpp

release/converter.o: ../AnalyzerFoam/converter.cpp ../AnalyzerFoam/converter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\converter.o ..\AnalyzerFoam\converter.cpp

release/canal_contur.o: ../AnalyzerFoam/canal_contur.cpp ../AnalyzerFoam/canal_contur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canal_contur.o ..\AnalyzerFoam\canal_contur.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_infoframe.o: release/moc_infoframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infoframe.o release\moc_infoframe.cpp

release/moc_settingmainframes.o: release/moc_settingmainframes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingmainframes.o release\moc_settingmainframes.cpp

release/moc_settingcaptureframe.o: release/moc_settingcaptureframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingcaptureframe.o release\moc_settingcaptureframe.cpp

release/moc_configinformation.o: release/moc_configinformation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configinformation.o release\moc_configinformation.cpp

release/moc_imageprocessing.o: release/moc_imageprocessing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageprocessing.o release\moc_imageprocessing.cpp

release/moc_converter.o: release/moc_converter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_converter.o release\moc_converter.cpp

release/moc_canal_contur.o: release/moc_canal_contur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_canal_contur.o release\moc_canal_contur.cpp

release/qrc_resourses.o: release/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourses.o release\qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

