INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\filewriteread.o
./debug\infoframe.o
./debug\settingmainframes.o
./debug\settingcaptureframe.o
./debug\configinformation.o
./debug\openglgraph.o
./debug\imageprocessing.o
./debug\converter.o
./debug\canal_contur.o
./debug\moc_mainwindow.o
./debug\moc_infoframe.o
./debug\moc_settingmainframes.o
./debug\moc_settingcaptureframe.o
./debug\moc_configinformation.o
./debug\moc_imageprocessing.o
./debug\moc_converter.o
./debug\moc_canal_contur.o
./debug\qrc_resourses.o
);
