INPUT(
./release\main.o
./release\mainwindow.o
./release\filewriteread.o
./release\infoframe.o
./release\settingmainframes.o
./release\settingcaptureframe.o
./release\configinformation.o
./release\openglgraph.o
./release\imageprocessing.o
./release\canal_contur.o
./release\testingframe.o
./release\moc_mainwindow.o
./release\moc_filewriteread.o
./release\moc_infoframe.o
./release\moc_settingmainframes.o
./release\moc_settingcaptureframe.o
./release\moc_configinformation.o
./release\moc_imageprocessing.o
./release\moc_canal_contur.o
./release\moc_testingframe.o
./release\qrc_resourses.o
);
